.info-business {
	padding-top: 48px;
	padding-bottom: 38px;
	background-image: url('../img/business.jpg');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;

	@media screen and (max-width: 660px) {
		padding: 20px 0;
	}

	&::before {
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: #fff;
		opacity: 0.7;
	}

	&__container {
		position: relative;

	}

	&__icon-wrapper {
		display: flex;
		justify-content: center;
		margin-bottom: 37px;

	}

	&__icon {}

	&__title {
		color: #1c1c1c;
		font-family: "Open Sans";
		font-size: 24px;
		font-weight: 700;
		line-height: 30px;
		text-align: center;
		margin-bottom: 32px;
	}

	&__desc {
		color: #1c1c1c;
		font-family: "Open Sans";
		font-size: 18px;
		font-weight: 400;
		line-height: 30px;
		margin-bottom: 35px;
		text-align: center;
	}

	&__row {
		display: flex;
		flex-wrap: wrap;
		margin: -20px;
	}

	&__card {
		width: 33.3333333%;
		padding: 20px;

		@media screen and (max-width: 660px) {
			width: 50%;
		}

		@media screen and (max-width: 450px) {
			width: 100%;
		}
	}

	&__card-img-wrapper {
		margin-bottom: 15px;

		max-height: 71px;

		@media screen and (max-width: 450px) {
			display: flex;
			justify-content: center;
		}
	}

	&__card-img {

		max-height: 100%;
		max-width: 100%;
		object-position: contain;
		object-position: center left;

		@media screen and (max-width: 710px) {
			margin: 0 auto;

		}
	}

	&__card-desc {
		max-width: 280px;

		@media screen and (max-width: 710px) {
			max-width: 100%;
			text-align: center;
		}

		span {
			font-size: 15px;
			font-weight: 400;
			font-style: normal;
			letter-spacing: normal;
			line-height: normal;
			text-align: left;

			@media screen and (max-width: 710px) {
				text-align: center;
			}
		}
	}
}

.container {}