.characteristics {
    padding-top: 65px;
    padding-bottom: 45px;
    &__container {
    }
    &__title {
        margin-bottom: 28px;
        color: #1a1a1a;
        font-family: "Open Sans";
        font-size: 28px;
        font-weight: 700;
        line-height: 30px;
        text-align: center;
        @media screen and (max-width: 660px) {
            font-size: 18px;
         }
    }
    &__row {
        display: flex;
        flex-wrap: wrap;
        margin: -15px;
      
    }
    
    &__card {
        padding: 15px;
        padding-right: 15px;
        flex-basis: 33.333333%;
        @media screen and (max-width: 800px) {
          flex-basis: 50%;
        }
        @media screen and (max-width: 450px) {
            padding: 30px;
            flex-basis: 100%;
        }
    }
    
    &__card-icon {
        object-position: center left;
        object-fit: contain;
        max-width: 100%;
        max-height: 100%;
        @media screen and (max-width: 450px) {
            object-position: center center;
            position: static;
        }
        &-wrapper {
            position: relative;
            max-height: 80px;
            margin-bottom: 10px;
            @media screen and (max-width: 450px) {
              display: flex;
              justify-content: center;
            }

        }
    }
    
    &__card-desc {
        color: #1a1a1a;
        font-family: "Open Sans";
        font-size: 18px;
        font-weight: 400;
        font-style: normal;
        letter-spacing: normal;
        line-height: normal;
        text-align: left;
        @media screen and (max-width: 450px) {
            text-align: center;
          }
    }
}