.conf-top {
	padding: 42px 0 49px;

}

.conf-top-container {
	width: 983px;
}

.my-heading {
	color: #1d1d1d;
	font-size: 24px;
	font-weight: 700;
	font-style: normal;
	letter-spacing: normal;
	line-height: 28px;
	text-align: center;
}

.conf-top__text {
	color: #1d1d1d;
	font-size: 18px;
	font-weight: 400;
	font-style: normal;
	letter-spacing: normal;
	line-height: 28px;
	text-align: center;
	margin-top: 26px;

	p {
		&+p {
			margin-top: 0;
		}
	}
}



.section-conf-advantages {
	background: #f4f4f4;
	padding: 47px 0 50px;
}

.conf-advantages-container {}

.conf-advantages {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-bottom: -30px;
}

.conf-adv-item {
	width: 262px;
	margin-bottom: 30px;

	&__pic-wrap {}

	&__img {
		display: block;
		max-width: 100%;
		max-height: 100%;
		width: auto;
		height: auto;
		object-fit: contain;
		object-position: center center;
	}

	&__text {
		color: #1d1d1d;
		font-size: 18px;
		font-weight: 400;
		font-style: normal;
		letter-spacing: normal;
		line-height: 28px;
		margin-top: 13px;
	}
}